<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="JEX-9P-axG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller - Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiJ-Vc-ur3"/>
                        <viewControllerLayoutGuide type="bottom" id="qWw-90-yJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="puD-9p-Tjj">
                                <rect key="frame" x="0.0" y="62" width="768" height="962"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q21-Z7-kdc" customClass="PSFreezedColumnsLayout">
                                    <size key="itemSize" width="190" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fixedColumnsCount">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="pagesBlockSize">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="pagesLeftToLoadBlock">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="JEX-9P-axG" id="r5b-bG-ocz"/>
                                    </connections>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="test" id="A4k-PI-Fn6" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="zDx-0O-BcL">
                                                    <rect key="frame" x="10" y="12" width="170" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Labelфыывфывфыв
фывфыв</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zDx-0O-BcL" secondAttribute="bottom" constant="12" id="7EY-fK-nHs"/>
                                            <constraint firstItem="zDx-0O-BcL" firstAttribute="leading" secondItem="A4k-PI-Fn6" secondAttribute="leading" constant="10" id="Dbp-u0-bKB"/>
                                            <constraint firstItem="zDx-0O-BcL" firstAttribute="top" secondItem="A4k-PI-Fn6" secondAttribute="top" constant="12" id="Zf0-4F-I75"/>
                                            <constraint firstAttribute="trailing" secondItem="zDx-0O-BcL" secondAttribute="trailing" constant="10" id="tdP-mJ-5SE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="zDx-0O-BcL" id="MSp-aw-PD5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="B6G-XJ-roX"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="Eip-1j-FGF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qWw-90-yJ1" firstAttribute="top" secondItem="puD-9p-Tjj" secondAttribute="bottom" id="FTr-hM-zLg"/>
                            <constraint firstItem="puD-9p-Tjj" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="62" id="N59-sD-zIk"/>
                            <constraint firstItem="puD-9p-Tjj" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="h0m-Vz-yhh"/>
                            <constraint firstAttribute="trailing" secondItem="puD-9p-Tjj" secondAttribute="trailing" id="jXy-IX-iHy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tyA-Sz-2DT" appends="YES" id="pVQ-b9-yra"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="tyA-Sz-2DT"/>
                <swipeGestureRecognizer direction="right" id="7rq-RB-WoE"/>
            </objects>
            <point key="canvasLocation" x="448" y="248"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>